<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Практическое задание 1</title>
<style>
    div {
        width: 150px;
        height: 200px;
        text-align: center;
        line-height: 180px;
        transition: 0.3s;
    }
 .test {
    
    background-color: #964b00;
    float: left;
    margin-right: 20px;
 }
 .test2 {
    float: left;
    background: #964b00;
    margin-right: 20px;
 }
 .test3 {
    float: left;
    background: #964b00;
    margin-right: 20px;
 }
 .test4 {
    float: left;
    background: #964b00;
 }
 .test:hover {
    transform: skew(30deg);
    background-color: yellow;
 }
 .test2:hover {
    transform: skew(-20deg);
     background: #800000;
 }
 .test3:hover {
    transform: skewX(45deg);
    background-color: yellow;
 }
 .test4:hover {
    transform: skewY(45deg);
     background: #800000;
 }
</style>
</head>
  <body>
    <div class="test">индекс</div>
    <div class="test2">город</div>
    <div class="test3">улица</div>
    <div class="test4">дом</div>
  </body>
</html>